{
  "name": "part1",
  "version": "1.0.0",
  "description": "- Initialize a new node.js project - Add Express, jsonwebtoken to it as a dependency - Create index.js - Add route skeleton for user login, signup, purchase a course, see course - Add routes for admin login, admin signup, create a course, delete a course, add course content.  - Add middlewares for user and admin auth - Add a database (mongodb), use dotenv to store the database connection string - Complete the routes for user login, signup, purchase a course, see course (Extra point - Use express routing to better structure your routes) - Create the frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.1",
    "nodemon": "^3.1.9",
    "zod": "^3.24.1"
  }
}
